{
  "item.individual_portals.magicsticklvl_3": "§dMagic Stick",
  "item.individual_portals.magicsticklvl_2": "§dMagic Stick",
  "item.individual_portals.portalinend_spawn_egg": "Портал Spawn Egg",
  "entity.individual_portals.portalinend": "Портал",
  "entity.individual_portals.portalinnether": "Портал",
  "item.individual_portals.magicsticklvl_1": "§dMagic Stick",
  "item.individual_portals.portalinnether_spawn_egg": "Портал Spawn Egg",
  "item.individual_portals.portalinoverworld_spawn_egg": "Портал Spawn Egg",
  "entity.individual_portals.portalinoverworld": "Портал"
}