modLoader="javafml"
loaderVersion="[36,)"
license="maiksuka"

[[mods]]
modId="individual_portals"
version="1.0.0"
displayName="Individual Portal's"
credits="Thank for download my first mod <3"
displayURL="https://www.youtube.com/channel/UCS9oJ5R11ffqL-uleF_BWag"
logoFile="logo.png"
authors="m41ksuka"
description='''Mod on individual portal'''

[[dependencies.individual_portals]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.16.5]"
    ordering="NONE"
    side="BOTH"



[[dependencies.individual_portals]]
    modId="geckolib"
    mandatory=false
    versionRange="[0,)"
    ordering="NONE"
    side="BOTH"

