{
  "item.individual_portals.magicsticklvl_3": "§6Палочка",
  "item.individual_portals.magicsticklvl_2": "§6Палочка",
  "item.individual_portals.portalinend_spawn_egg": "Призыв Портала",
  "entity.individual_portals.portalinend": "Портал",
  "entity.individual_portals.portalinnether": "Портал",
  "item.individual_portals.magicsticklvl_1": "§6Палочка",
  "item.individual_portals.portalinnether_spawn_egg": "Призыв Портала",
  "item.individual_portals.portalinoverworld_spawn_egg": "Призыв Портала",
  "entity.individual_portals.portalinoverworld": "Портал"
}